File: src/library/stats/src/hclust.f

C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++C
C                                                               C
C  Given a HIERARCHIC CLUSTERING, described as a sequence of    C
C  agglomerations, prepare the seq. of aggloms. and "horiz."    C
C  order of objects for plotting the dendrogram using S routine C
C  'plclust'.                                                   C
C                                                               C
C  Parameters:                                                  C
C                                                               C
C  IA, IB:       vectors of dimension N defining the agglomer-  C
C                 ations.                                       C
C  IIA, IIB:     used to store IA and IB values differently     C
C                (in form needed for S command 'plclust'        C
C  IORDER:       "horiz." order of objects for dendrogram       C
C                                                               C
C  F. Murtagh, ESA/ESO/STECF, Garching, June 1991               C
C                                                               C
C  HISTORY                                                      C
C                                                               C
C  Adapted from routine HCASS, which additionally determines    C
C   cluster assignments at all levels, at extra comput. expense C
C                                                               C
C---------------------------------------------------------------C
      SUBROUTINE HCASS2(N,IA,IB,IORDER,IIA,IIB)
c Args
      INTEGER N,IA(N),IB(N),IORDER(N),IIA(N),IIB(N)
c Var
      INTEGER I, J, K, K1, K2, LOC
C
C     Following bit is to get seq. of merges into format acceptable to plclust
C     I coded clusters as lowest seq. no. of constituents; S's 'hclust' codes
C     singletons as -ve numbers, and non-singletons with their seq. nos.
C
      do I=1,N
         IIA(I)=IA(I)
         IIB(I)=IB(I)
      end do
      do I=1,N-2
C        In the following, smallest (+ve or -ve) seq. no. wanted
         K=MIN(IA(I),IB(I))
         do J=I+1, N-1
            IF(IA(J).EQ.K) IIA(J)=-I
            IF(IB(J).EQ.K) IIB(J)=-I
         end do
      end do
      do I=1,N-1
         IIA(I)=-IIA(I)
         IIB(I)=-IIB(I)
      end do
      do I=1,N-1
         IF (IIA(I).GT.0 .AND. IIB(I).LT.0) THEN
            K = IIA(I)
            IIA(I) = IIB(I)
            IIB(I) = K
         ENDIF
         IF (IIA(I).GT.0 .AND. IIB(I).GT.0) THEN
            K1 = MIN(IIA(I),IIB(I))
            K2 = MAX(IIA(I),IIB(I))
            IIA(I) = K1
            IIB(I) = K2
         ENDIF
      end do
C
C
C     NEW PART FOR 'ORDER'
C
      IORDER(1) = IIA(N-1)
      IORDER(2) = IIB(N-1)
      LOC=2
      DO I=N-2,1,-1
         DO J=1,LOC
            IF(IORDER(J).EQ.I) THEN
C      REPLACE IORDER(J) WITH IIA(I) AND IIB(I)
               IORDER(J)=IIA(I)
               IF (J.EQ.LOC) THEN
                  LOC=LOC+1
                  IORDER(LOC)=IIB(I)
               else
                  LOC=LOC+1
                  do K=LOC,J+2,-1
                     IORDER(K)=IORDER(K-1)
                  end do
                  IORDER(J+1)=IIB(I)
               end if
               GOTO 171
            ENDIF
         end do
C     SHOULD NEVER REACH HERE
 171     CONTINUE
      end do
C
C
      do I=1,N
         IORDER(I) = -IORDER(I)
      end do
C
C
      RETURN
      END

File: src/hclust.c
int hcass2(idx_t n, const idx_t *ia, const idx_t *ib, idx_t *iorder, idx_t *iia, idx_t *iib) {
   idx_t i, j, k, k1, k2, loc;
   /*
C     Following bit is to get seq. of merges into format acceptable to plclust
C     I coded clusters as lowest seq. no. of constituents; S's 'hclust' codes
C     singletons as -ve numbers, and non-singletons with their seq. nos.
   */
   for (i=0;i<n;++i) {
      iia[i] = ia[i]+1;
      iib[i] = ib[i]+1;
   }
   for (i=0;i<n-1;++i) {
      //In the following, smallest (+ve or -ve) seq. no. wanted
      k = min(ia[i], ib[i]);
      for (j=i+1;j<n-1;++j) {
         if (ia[j] == k) iia[j] = -(i+1);
         if (ib[j] == k) iib[j] = -(i+1);
      }
   }
   for (i=0;i<n-1;i++) {
      iia[i] *= -1;
      iib[i] *= -1;
   }
   /* Ensure pairs follow:
     - If we have a pair of non-singleton,singleton, permute it so it becomes singleton,non-singleton
     - If both are non singletons use (min,max)
   */
   for (i=0;i<n-1;i++) {
      if (iia[i] > 0 && iib[i] < 0) {
         k = iia[i];
         iia[i] = iib[i];
         iib[i] = k;
      }
      if (iia[i] > 0 && iib[i] > 0) {
         k1 = min(iia[i], iib[i]);
         k2 = max(iia[i], iib[i]);
         iia[i] = k1;
         iib[i] = k2;
      }
   }
   // 'ORDER'
   iorder[0] = iia[n-2];
   iorder[1] = iib[n-2];

   loc=1;
   int found;
   for (i=n-3; i>=0;i--) {
      found = 0;
      for (j=0;j<loc;++j) {
         if (iorder[j] == i+1) {
            // replace iorder[j] with iia[i] and iib[i]
            iorder[j] = iia[i];
            if (j == loc) {
               loc++;
               iorder[loc] = iib[i];
            } else {
               loc++;
               for (k=loc-1;k>j;k--) {
                  iorder[k] = iorder[k-1];
               }
               iorder[j+1] = iib[i];
            }
            found = 1;
            break;
         }
      }
      assert(found != 0);
   }
   for (i=0;i<n;i++) {
      iorder[i] = -iorder[i];
   }
   return 0;
}
